<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".FightActivity">

    <ImageView
        android:id="@+id/imageF1HP3"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/image_health"
        app:layout_constraintStart_toEndOf="@+id/lutemon1_image"
        app:layout_constraintTop_toTopOf="@+id/lutemon1_image" />

    <TextView
        android:id="@+id/battleHealthF1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintStart_toEndOf="@+id/imageF1HP3"
        app:layout_constraintTop_toTopOf="@+id/imageF1HP3" />

    <TextView
        android:id="@+id/battletextLVLF1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LVL"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintStart_toEndOf="@+id/imageF1XP3"
        app:layout_constraintTop_toTopOf="@+id/imageF1XP3" />

    <TextView
        android:id="@+id/battleAttackF1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dmg"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintStart_toEndOf="@+id/imageF1Att3"
        app:layout_constraintTop_toTopOf="@+id/imageF1Att3" />

    <ImageView
        android:id="@+id/imageF1XP3"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/image_xp"
        app:layout_constraintStart_toStartOf="@+id/imageF1Att3"
        app:layout_constraintTop_toBottomOf="@+id/imageF1Def3"
        app:srcCompat="@drawable/image_xp" />

    <ImageView
        android:id="@+id/imageF1Att3"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/image_attack"
        app:layout_constraintStart_toEndOf="@+id/lutemon1_image"
        app:layout_constraintTop_toBottomOf="@+id/imageF1HP3"
        app:srcCompat="@drawable/image_attack" />

    <ImageView
        android:id="@+id/imageF1Def3"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/image_defence"
        app:layout_constraintStart_toEndOf="@+id/lutemon1_image"
        app:layout_constraintTop_toBottomOf="@+id/imageF1Att3"
        app:srcCompat="@drawable/image_defence" />

    <TextView
        android:id="@+id/battleDefenceF1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="def"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintStart_toEndOf="@+id/imageF1Def3"
        app:layout_constraintTop_toBottomOf="@+id/battleAttackF1" />

    <TextView
        android:id="@+id/battleAttackF2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dmg"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintEnd_toStartOf="@+id/imageF1Att2"
        app:layout_constraintTop_toTopOf="@+id/imageF1Att2" />

    <TextView
        android:id="@+id/battletextLVLF2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LVL"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintEnd_toStartOf="@+id/imageF1XP2"
        app:layout_constraintTop_toTopOf="@+id/imageF1XP2" />

    <ImageView
        android:id="@+id/imageF1Att2"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/image_attack"
        app:layout_constraintEnd_toStartOf="@+id/lutemon2_image"
        app:layout_constraintTop_toBottomOf="@+id/imageF1HP2"
        app:srcCompat="@drawable/image_attack" />

    <ImageView
        android:id="@+id/imageF1HP2"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/image_health"
        app:layout_constraintEnd_toStartOf="@+id/lutemon2_image"
        app:layout_constraintTop_toTopOf="@+id/lutemon2_image" />

    <TextView
        android:id="@+id/battleMAXHEALTHF2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintEnd_toStartOf="@+id/imageF1HP2"
        app:layout_constraintTop_toTopOf="@+id/imageF1HP2" />

    <TextView
        android:id="@+id/battleMAXHEALTHF1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintStart_toEndOf="@+id/textVIIVA6"
        app:layout_constraintTop_toTopOf="@+id/textVIIVA6" />

    <TextView
        android:id="@+id/battleHEALTHF2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HP"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintEnd_toStartOf="@+id/textVIIVA2"
        app:layout_constraintTop_toTopOf="@+id/textVIIVA2" />

    <TextView
        android:id="@+id/battleDEFENCEF2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="def"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintEnd_toStartOf="@+id/imageF1Def2"
        app:layout_constraintTop_toBottomOf="@+id/imageF1Att2" />

    <ImageView
        android:id="@+id/imageF1XP2"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/image_xp"
        app:layout_constraintEnd_toStartOf="@+id/lutemon2_image"
        app:layout_constraintTop_toBottomOf="@+id/imageF1Def2"
        app:srcCompat="@drawable/image_xp" />

    <TextView
        android:id="@+id/textVIIVA2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintEnd_toStartOf="@+id/battleMAXHEALTHF2"
        app:layout_constraintTop_toTopOf="@+id/battleMAXHEALTHF2" />

    <TextView
        android:id="@+id/textVIIVA6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textColor="#000000"
        android:textSize="21sp"
        app:layout_constraintStart_toEndOf="@+id/battleHealthF1"
        app:layout_constraintTop_toTopOf="@+id/battleHealthF1" />

    <ImageView
        android:id="@+id/imageF1Def2"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/image_defence"
        app:layout_constraintEnd_toStartOf="@+id/lutemon2_image"
        app:layout_constraintTop_toBottomOf="@+id/imageF1Att2"
        app:srcCompat="@drawable/image_defence" />

    <TextView
        android:id="@+id/lutemon1_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Lutemon 1"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lutemon2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Lutemon 2"
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lutemon1_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/lutemon1_name"
        app:layout_constraintStart_toStartOf="@+id/lutemon1_name"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/lutemon2_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/lutemon2_name"
        app:layout_constraintTop_toBottomOf="@+id/lutemon2_name"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/battleButtonFight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fightStart"
        android:text="Taistele"
        app:layout_constraintBottom_toTopOf="@+id/lutemon1_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lutemon2_image" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-55dp"
        android:onClick="switchBack"
        android:text="Takaisin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:fontFamily="monospace"
        android:text="TextView"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/buttonBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgCritical"
        android:layout_width="145dp"
        android:layout_height="151dp"
        android:visibility="gone"
        app:srcCompat="@drawable/critical"
        tools:layout_editor_absoluteX="247dp"
        tools:layout_editor_absoluteY="80dp" />

    <TextView
        android:id="@+id/dmgL1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-50dp"
        android:fontFamily="sans-serif-black"
        android:text="0"
        android:textColor="#FF0000"
        android:textSize="60sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/lutemon1_image"
        app:layout_constraintStart_toStartOf="@+id/lutemon1_image" />

    <TextView
        android:id="@+id/dmgL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:fontFamily="sans-serif-black"
        android:text="0"
        android:textColor="#FF0000"
        android:textSize="60sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/lutemon2_image"
        app:layout_constraintTop_toBottomOf="@+id/lutemon2_image" />

</androidx.constraintlayout.widget.ConstraintLayout>