<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentStats">

    <!--IF DOES NOT WORK COMMENT OUT-->

     <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtLosses"
        app:layout_constraintTop_toTopOf="@+id/txtWins">

        <com.anychart.AnyChartView
            android:id="@+id/chartView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--THE STUFF BETWEEN THESE COMMENTS-->

    <TextView
        android:id="@+id/txtChooseStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="Valitse lutemon kenen statsit haluat nähdä!"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerStats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/txtChooseStats"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageStatsLutemon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerStats"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imageWins"
        android:layout_width="88dp"
        android:layout_height="83dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/wins"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageStatsLutemon" />

    <ImageView
        android:id="@+id/imageLosses"
        android:layout_width="88dp"
        android:layout_height="82dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/losses"
        app:layout_constraintStart_toStartOf="@+id/imageWins"
        app:layout_constraintTop_toBottomOf="@+id/imageWins" />

    <TextView
        android:id="@+id/txtWins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wins"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageWins"
        app:layout_constraintStart_toEndOf="@+id/imageWins"
        app:layout_constraintTop_toTopOf="@+id/imageWins" />

    <TextView
        android:id="@+id/txtLosses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Losses"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageLosses"
        app:layout_constraintStart_toEndOf="@+id/imageLosses"
        app:layout_constraintTop_toTopOf="@+id/imageLosses" />

    <TextView
        android:id="@+id/txtEmptyStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luo Lutemon, jotta näet statsit!"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>