<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentCreate"


    >

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Luo uusi Lutemon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName" />

    <RadioGroup
        android:id="@+id/rgColors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valkoinen" />

        <RadioButton
            android:id="@+id/rbGreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vihreä" />

        <RadioButton
            android:id="@+id/rbPink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pinkki" />

        <RadioButton
            android:id="@+id/rbOrange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Oranssi" />

        <RadioButton
            android:id="@+id/rbBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Musta" />
    </RadioGroup>

    <EditText
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Lutemonin nimi"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgColors" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tallenna"
        app:layout_constraintStart_toStartOf="@+id/btnCreate"
        app:layout_constraintTop_toBottomOf="@+id/btnCreate" />

    <Button
        android:id="@+id/btnLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Lataa"
        app:layout_constraintEnd_toEndOf="@+id/btnCreate"
        app:layout_constraintTop_toBottomOf="@+id/btnCreate" />
</androidx.constraintlayout.widget.ConstraintLayout>